@media only screen and (min-width: 600px) {
body #middle {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6fr 1fr;
    justify-content: space-around;
    align-items: center;
}
#middle #game-board {
    grid-area: 1/2/2/3;
    
}
#middle #modes {
    grid-area: 1/1/2/2;
    display: grid;    
    align-content: flex-start;
    gap: 10px;
}
#modes button {
    width: 30vw;
    height: 15vw;
    min-height: 100px;
    min-width: 150px;
    
}
#middle #players {
    height: 30vw;
    grid-area: 1/3/2/4;
    display: grid;
    align-content: space-between;
    font-size: calc(1em + 1vw);
    width: 30vw;
    min-width: 200px; 
    grid-template-rows: 3.2fr 1.2fr 1.5fr 1fr;
}
#middle #reset {
    height: 100%;
    grid-area: 2/3/3/4;
    display: grid;
    align-items:flex-start;    
}
#players #choices {
    font-size: calc(1.5em + 0.8vw);
}
#players #players-1-2 {
    align-items: center;  
    text-decoration: underline;
}
#players #points {
    font-size: calc(1.5em + 0.8vw);
    align-items: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr  1fr;
}
#points #player1score {
    grid-area: 2/1/3/2;
   
}
#points #score {
    grid-area: 1/2/2/3;    
    text-decoration: underline;
}
#points #player2score {
    grid-area: 2/3/3/4;
    display: flex;
    justify-content: flex-end;
}
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100vw;
    display: grid;    
    grid-template-rows: 1fr 8fr;
}
body::after {
    content: "";
    background: url(img/background.png);
    opacity: 0.03;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
#header {
    grid-row: 1/2;
    height: 100%;
    width: 100%;   
    display: flex;
    align-items: center;
    justify-content: center;
}
#header p {
    font-size: calc(2em + 2vw);
    font-weight: 600;
    font-style: italic;
}
#middle {
    grid-row: 2/3;
    height: 100%;
    width: 100%;    
    display: grid;
    align-content: space-around;
    justify-items: center;
}
#game-board {
    width: 30vw;
    height: 30vw;
    min-width: 200px;
    min-height: 200px;
    background-color: #F5FAFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.cell {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: calc(1.5em + 2.5vw);
    font-style: italic;
    cursor: pointer;
}
.cell:hover {
    background-color: #C3DDF9;
}
#cell1, #cell2, #cell3, #cell4, #cell5, #cell6 {
    border-bottom: 4px solid black;
}
#cell1, #cell4, #cell7, #cell2, #cell5, #cell8 {
    border-right: 4px solid black;
}
#reset {
    width: 30vw;
    min-width: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-items: flex-start;
}
#reset button {
    height: 30px;
    width: 45%;
    border-radius: 15px;
    background-color: #CAE2FB;
    border: 2px solid black;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}
#reset button:hover {
    background-color: #BED2D8;
}
#modes{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
#pvp {
    margin-right: 5px;
}
.modes button {
    width: 15vw;
    height: 70px;
    min-width: 100px;
    border-radius: 20px;
    border-color: transparent;
    background-color: #F7FAFA;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid black
}
.modes button:hover {
    background-color: #D7E1E4;
}
.modes button img {
    max-width: 90%;
    max-height:90%;
}
#players {
    width: 30%;
    min-width: 200px;   
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    font-weight: 600;
    font-style: italic;
    font-size: calc(1.1em + 0.8vw);
    gap: 10px;
}
#points {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    font-size: 25px;
}
#start-score {
    grid-area: 2/1/3/3;
    display: flex;
    justify-content: space-between;
}
#players-1-2 {
    grid-area: 3/1/4/3;
    display: flex;
    justify-content: space-between;  
}
#empty {
    width: 6vw;
}
#player1score {
    margin-left: 15px;
    color: black;
}
#player2score {
    margin-right: 15px;
    color: black;
}
#choices {
    grid-area: 4/1/5/3;
    display: flex;
    justify-content: space-around;
}
#switch-choices {
    cursor: pointer;
}
#start1, #start2 {
    height: 100%;
    width: 100%;    
    font-size: calc(0.6em + 0.1vw);
    color: red;
}
#start2 {
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
}
#start1 {
    display: flex;
    align-items: flex-end;
}
#pop-up{
	width: 40vw;
    height: 40vw;
    min-width: 300px;
    min-height: 300px;
    border-radius: 50%;
	Background: #EDF1EC;
    opacity: 0.9;
	Box-sizing: border-box;
	Padding: 10px;
	Position:absolute;
	top:50%;
	left:50%;
	Transform: translate(-50%,-50%);
    z-index: 2;
	display: none;  
}
#pop-up-text {
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    font-size: calc(1em + 6vw);
    font-weight: 600;
    overflow-wrap: normal;
}
#pop-up-invisible {
    Position:absolute;
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

